# bing-wallpaper

./: .gitignore  .travis.yml  README.md  package.xml  pom.xml
src/main/java/cool/develop/bingwallpaper/: Application.java
src/main/java/cool/develop/bingwallpaper/bootstrap/: ApplicationLoader.java  BingWallpaperConst.java  Bootstrap.java  SqliteJdbc.java
src/main/java/cool/develop/bingwallpaper/bootstrap/properties/: ApplicationProperties.java  QQEmailProperties.java
src/main/java/cool/develop/bingwallpaper/controller/: FeedController.java  IndexController.java
src/main/java/cool/develop/bingwallpaper/exception/: GlobalExceptionHandler.java  NotFoundException.java  TipException.java
src/main/java/cool/develop/bingwallpaper/extension/: Site.java
src/main/java/cool/develop/bingwallpaper/hooks/: BaseWebHook.java  CustomCsrfMiddleware.java
src/main/java/cool/develop/bingwallpaper/model/dto/: CountryCode.java  CoverStory.java  ImageArchive.java  Images.java  LifeInfo.java  Resolution.java  ToolTips.java
src/main/java/cool/develop/bingwallpaper/model/entity/: BingWallpaper.java  FilmingLocation.java
src/main/java/cool/develop/bingwallpaper/model/enums/: CountryCode.java  CountryCodeEnum.java  ResolutionEnum.java
src/main/java/cool/develop/bingwallpaper/model/vo/: Sitemap.java
src/main/java/cool/develop/bingwallpaper/service/: BingService.java  BingWallpaperService.java  EmailService.java  FeedService.java  ServiceHandle.java  SiteService.java
src/main/java/cool/develop/bingwallpaper/task/: DailyTask.java
src/main/java/cool/develop/bingwallpaper/utils/: DateUtils.java  FileUtils.java  GsonUtils.java  JetbrickTemplateUtils.java  PasswordUtils.java  SiteUtils.java
src/main/java/io/github/vpday/bingwallpaper/: Application.java
src/main/java/io/github/vpday/bingwallpaper/bootstrap/: ApplicationLoader.java  BingWallpaperConst.java  Bootstrap.java  SqliteJdbc.java
src/main/java/io/github/vpday/bingwallpaper/bootstrap/properties/: ApplicationProperties.java  QQEmailProperties.java
src/main/java/io/github/vpday/bingwallpaper/controller/: FeedController.java  IndexController.java
src/main/java/io/github/vpday/bingwallpaper/exception/: GlobalExceptionHandler.java  TipException.java
src/main/java/io/github/vpday/bingwallpaper/extension/: Site.java
src/main/java/io/github/vpday/bingwallpaper/hooks/: BaseWebHook.java  CustomCsrfMiddleware.java
src/main/java/io/github/vpday/bingwallpaper/model/dto/: ImageArchive.java  Images.java
src/main/java/io/github/vpday/bingwallpaper/model/entity/: BingWallpaper.java  FilmingLocation.java
src/main/java/io/github/vpday/bingwallpaper/model/enums/: CountryCodeEnum.java  ResolutionEnum.java
src/main/java/io/github/vpday/bingwallpaper/model/vo/: Sitemap.java
src/main/java/io/github/vpday/bingwallpaper/service/: BingService.java  BingWallpaperService.java  EmailService.java  FeedService.java  ServiceHandle.java
src/main/java/io/github/vpday/bingwallpaper/task/: DailyTask.java
src/main/java/io/github/vpday/bingwallpaper/utils/: DateUtils.java  FileUtils.java  JetbrickTemplateUtils.java  PasswordUtils.java  SiteUtils.java
src/main/resources/: application-prod.properties  application.properties  robots.txt  schema.sql
src/main/resources/static/css/: common.css  error.css  iconfont.css  main.css
src/main/resources/static/fonts/: fontello.eot
src/main/resources/static/js/: baidu-analysis.js  base.js  device.js
src/main/resources/templates/: details.html  index.html
src/main/resources/templates/comm/: error_404.html  error_500.html
src/main/resources/templates/comm/web/: rss.html  sitemap_xml.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/_partial/: css.html  google_analytics.html  head_meta.html  lteIE8.html  script.html  structured_data.html
src/main/resources/templates/partial/: header.html
src/test/java/cool/develop/bingwallpaper/test/: BaseTest.java  BasisTest.java  ImageArchiveTest.java  LifeTest.java
src/test/java/cool/develop/bingwallpaper/test/service/: BingServiceTest.java
src/test/java/io/github/vpday/bingwallpaper/test/: BaseTest.java  BasisTest.java  ImageArchiveTest.java
src/test/java/io/github/vpday/bingwallpaper/test/service/: BingServiceTest.java
src/test/resources/: schema.sql
