server.address=127.0.0.1
server.port=9000
app.name=BingWallpaper
app.devMode=false
app.thread-name=bing_wallpaper

# 站点访问地址，结尾无需斜杠（/）
app.site_url=https://bing.develop.cool
app.head_title=必应每日壁纸 - 更纯净更有风景
app.meta_keywords=必应壁纸,必应美图,必应每日壁纸,必应每日美图,必应壁纸下载,必应每日壁纸下载,必应每日壁纸官方下载,Bing 壁纸,微软 bing 每日壁纸
app.meta_description=必应每日壁纸

mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html

com.blade.logger.rootLevel=info
com.blade.logger.org.sql2o=info
com.blade.logger.showDate=true
com.blade.logger.com.blade.server.netty.StaticFileHandler=warn
com.blade.logger.dir=./logs