app.devMode=false

com.blade.logger.rootLevel=info
com.blade.logger.org.sql2o=info
com.blade.logger.com.blade.server.netty.StaticFileHandler=warn
com.blade.logger.dir=./logs
com.blade.logger.name=BingWallpaper