server.address=127.0.0.1
server.port=9000
app.name=BingWallpaper
app.devMode=false
app.thread-name=bing_wallpaper
app.task.thread-count=9

app.head_title=\u5FC5\u5E94\u6BCF\u65E5\u9AD8\u6E05\u58C1\u7EB8 - \u7CBE\u5F69\uFF0C\u4ECE\u8FD9\u91CC\u5F00\u59CB
app.meta_keywords=\u5FC5\u5E94\u58C1\u7EB8,\u5FC5\u5E94\u7F8E\u56FE,\u5FC5\u5E94\u6BCF\u65E5\u58C1\u7EB8,\u5FC5\u5E94\u6BCF\u65E5\u7F8E\u56FE,\u5FC5\u5E94\u58C1\u7EB8\u4E0B\u8F7D,\u5FC5\u5E94\u6BCF\u65E5\u58C1\u7EB8\u4E0B\u8F7D,\u5FC5\u5E94\u6BCF\u65E5\u58C1\u7EB8\u63A5\u53E3,\u5FC5\u5E94\u6BCF\u65E5\u58C1\u7EB8\u5B98\u65B9\u4E0B\u8F7D,Bing \u58C1\u7EB8,\u5FAE\u8F6F bing \u6BCF\u65E5\u58C1\u7EB8
app.meta_description=\u5FC5\u5E94\u6BCF\u65E5\u9AD8\u6E05\u58C1\u7EB8

mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html

com.blade.logger.rootLevel=info
com.blade.logger.org.sql2o=info
com.blade.logger.showDate=true
com.blade.logger.com.blade.server.netty.StaticFileHandler=warn
com.blade.logger.dir=./logs