server.address=127.0.0.1
server.port=9000
app.name=BingWallpaper
app.devMode=true
app.thread-name=bing_wallpaper
app.task.thread-count=8

# 站点访问地址，结尾无需斜杠（/）
app.site_url=http://127.0.0.1:9000
app.head_title=必应每日壁纸 - 更纯净更有风景

app.qq_email.enable=false
app.qq_email.username=
app.qq_email.password=
app.email.addressee=

mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html

com.blade.logger.rootLevel=debug
com.blade.logger.org.sql2o=debug
com.blade.logger.com.blade.server.netty.StaticFileHandler=info
com.blade.logger.dir=./logs